<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_grupo"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">

    <ImageView
        android:src="@drawable/icono_grupo"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/grupoNombre"
        android:text="36300"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_extra_bold_italic"
        android:textColor="@color/blanco"
        android:background="@color/grisPalidoOscuro"
        android:paddingHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/aulaGrupo"
        android:text="T-11"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="15sp"
        android:textColor="@color/grisPalidoOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:src="@drawable/icono_alumno"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/totalAlumnos"
            android:text="27"
            android:textSize="23sp"
            android:fontFamily="@font/montserrat_extra_bold_italic"
            android:textColor="@color/grisPalidoOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>