<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/fondo_redondeado"
    android:backgroundTint="@color/grisPalidoClaro"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="15dp">

    <ImageView
        android:src="@drawable/icono_alumno"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/nombreAlumno"
        android:text="@string/nombre_alumno"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="10sp"
        android:textColor="@color/grisPalidoOscuro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAccionALumno"
        android:text="ELIMINAR"
        android:textAlignment="textEnd"
        android:fontFamily="@font/montserrat_extra_bold_italic"
        android:textColor="@drawable/texto_seleccion_cancelacion"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grisPalidoClaro"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="10dp"/>

</LinearLayout>