<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCriterio"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/fondo_criterio">

    <ImageView
        android:id="@+id/imgItemCriterio"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtItemCriterio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARTICIPACIONES"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_extra_bold_italic"/>
</LinearLayout>
